# Infernal-Expansion-Redux

./: README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.yml
common/: build.gradle
common/src/main/java/com/infernalstudios/infernalexp/: IECommon.java
common/src/main/java/com/infernalstudios/infernalexp/api/: FireTypeAccess.java
common/src/main/java/com/infernalstudios/infernalexp/block/: DullthornsBlock.java  GlimmerGravelBlock.java  GlowlightFireBlock.java  LayerBlock.java  LuminousFungusBlock.java  VolatileGeyserBlock.java
common/src/main/java/com/infernalstudios/infernalexp/client/: IECommonClient.java
common/src/main/java/com/infernalstudios/infernalexp/config/: ClothConfigConstructor.java  IEConfig.java
common/src/main/java/com/infernalstudios/infernalexp/entities/: IBucketable.java  VolineEntity.java
common/src/main/resources/: infernalexp.accesswidener  infernalexp.mixins.json
common/src/main/resources/assets/infernalexp/: sounds.json
common/src/main/resources/assets/infernalexp/geo/: volatile_geyser.geo.json  voline_big.geo.json
common/src/main/resources/assets/infernalexp/particles/: glowstone_sparkle.json  infection.json
fabric/: build.gradle
fabric/src/main/java/com/infernalstudios/infernalexp/: InfernalExpansion.java
fabric/src/main/java/com/infernalstudios/infernalexp/client/: InfernalExpansionFabricClient.java
fabric/src/main/java/com/infernalstudios/infernalexp/datagen/: IEDataGenerator.java
fabric/src/main/java/com/infernalstudios/infernalexp/fabric/: InfernalExpansion.java  InfernalExpansionFabric.java
fabric/src/main/java/com/infernalstudios/infernalexp/fabric/client/: InfernalExpansionFabricClient.java
fabric/src/main/java/com/infernalstudios/infernalexp/fabric/compat/: ModMenuCompat.java
fabric/src/main/java/com/infernalstudios/infernalexp/fabric/datagen/: IEDataGenerator.java
fabric/src/main/java/com/infernalstudios/infernalexp/fabric/module/: SpawnPlacementModuleFabric.java
fabric/src/main/java/com/infernalstudios/infernalexp/fabric/platform/: FabricPlatformHelper.java
fabric/src/main/java/com/infernalstudios/infernalexp/module/: EffectModuleFabric.java  FeatureModuleFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
(+84 files in other folders)
